<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Waysell</title>
  <style>
    body {
      font-family: SupremeLL-Black, Century Gothic, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      font-weight: bold ;
      
    }

    nav a{
      color: rgb(255, 255, 255);
      margin: 1rem;
      text-decoration: none;
      background-color: rgb(0, 0, 0);
      border-radius: 8px;
      font-size: small;
      padding: 12px;
      font-weight: bold;
      transition: all 0.3s ease;
    }
    nav a:hover{
      text-decoration: gray;
      animation: 3ms;
      border-radius: 12px;
      padding: 14px;
      animation: fadeIn 2s ease-out;
      color: cornflowerblue;

    }
    .buy {
      color: rgb(255, 255, 255);
      margin: 1rem;
      text-decoration: none;
      background-color: rgb(0, 0, 0);
      border-radius: 12px;
      font-size: small;
      padding: 30px;
      font-weight: bold;
      transition: all 0.3s ease;
    }

    .buy:hover {
      text-decoration: gray;
      animation: 3ms;
      border-radius: 14px;
      padding: 30px;
      animation: fadeIn 2s ease-out;
      text-decoration: cornflowerblue;
      color: rgb(209, 106, 106);
      
    }

  

    
      

  </style>
   
 <div style="text-align: center;">
  <img src="file:///C:/Users/elrih/Downloads/Download%20(2)%20(1).png"  style="width: 350px;">

  <p><nav>
    <a href="iphone.html">Iphone</a>
    <a href="watch.html">Watch</a>
    <a href="pc.html">Pc's</a>
    <a href="airpod.html">Airpods</a>
    <a href="mac.html">Mac</a>
  </nav></p>



</div>
<div style="text-align: center;">
 <img src="file:///C:/Users/elrih/Downloads/Download%20(6).jpg"  style="width: 40%; ;"  >

 </div>
<div style="text-align: center;">
 <img src="file:///C:/Users/elrih/Pictures/Screenshots/Screenshot%202025-05-17%20112210.png"  style="width: 60%; ;"  >

</div>
<div style="text-align: center;">
 <img src="file:///C:/Users/elrih/Pictures/Screenshots/Screenshot%202025-05-17%20113822.png"  style="width: 60%; ;"  >

 <nav class="buy" >
    <a href="iphone.html">Iphone</a>
    <a href="watch.html">Watch</a>
    <a href="pc.html">Pc's</a>
    <a href="airpod.html">Airpods</a>
    <a href="mac.html">Mac</a>
  </nav>


 
